#ifndef STR_FUNCS_H
#define STR_FUNCS_H

#include "sizes.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>

/// \brief Считывает строку с клавиатуры.
///
/// Буфер существует, размер корректный.
///
/// \param buf [in] - указатель на буфер, в который будет записана считанная строка
/// \param buf_size [in] - размер буфера
///
/// \return Код ошибки:
///         - OK, если строка успешно считана и обработана
///         - ERR_IO, если произошла ошибка ввода-вывода
///         - ERR_BUF_TOO_SMALL, если размер буфера недостаточен для считывания строки
int get_line(char *buf, size_t buf_size);

/// \brief Перемещает указатель на начало числа в строке.
/// 
/// Строка корректна.
/// 
/// \param str [in, out] Указатель на указатель на строку.
/// 
/// \return Код ошибки:
///         - OK, если удалось переместить указатель на начало числа
///         - ERR_NOT_IP, если в строке нет числа.
int move_to_num(char **str);

/// \brief Перемещает указатель на конец строки.
/// 
/// Строка корректна.
/// 
/// \param str [in, out] Указатель на указатель на строку.
/// 
/// \return Код ошибки:
///         - OK, если удалось переместить указатель на конец строки
///         - ERR_NOT_IP, если встретился непробельный символ.
int move_to_end(char **str);

/// \brief Проверяет, является ли строка корректным IP-адресом
///
/// Функция считывает из строки каждое из четырех чисел, разделенных точками,
/// и проверяет, что каждое число находится в диапазоне от 0 до 255.
///
/// \param str [in] - указатель на строку, содержащую IP-адрес для проверки
///
/// \return Код ошибки:
///         - OK, если строка является корректным IP-адресом
///         - ERR_NOT_IP, если строка не является корректным IP-адресом
int check_ip(char **str);

/// \brief Находит в строке IP адрес и проверяет его с помощью check_IP.
///
/// \param str [in] - указатель на строку, которую нужно проверить
///
/// \return Код ошибки:
///         - OK, если строка является IP-адресом
///         - ERR_NOT_IP, если строка не является IP-адресом
int check_string(const char *str);

#endif
