#include "sizes.h"
#include "calc.h"

void fill_in(int arr[][M], size_t a_n, size_t a_m)
{
    /// Индексы для прохода по массиву
    size_t i = 0, j = 0;
    /// Переменная для заполнения массива числами от 1 до a_n*a_m
    int x = 1;
    /// Пока не прошли все столбцы
    while (j < a_m)
    {
        /// Если находимся в первой строке
        if (i == 0)
        {
            /// Пока не прошли все строки,
            /// заполняем ячейку и увеличиваем x
            while (i != a_n)
                arr[i++][j] = x++;
        }
        /// Если индекс прошел все строки
        else
        {
            /// Пока не вернулись в первую строку,
            /// заполняем ячейку и уменьшаем i
            while (i != 0)
                arr[--i][j] = x++;
        }
        /// Переходим к следующему столбцу
        j++;
    }
}
