#ifndef TESTS_H
#define TESTS_H

/// \brief Проверка функции my_strpbrk
///
/// \param [out] - количество непройденных тестов
///
/// \details
/// - 01 - Первый символ в середине строки;
/// - 02 - Символов в строке нет;
/// - 03 - Символы не заданы;
/// - 04 - Символ в конце строки;
/// - 05 - Символ в начале строки;
/// - 06 - Пустая строка, в которой ведется поиск.
///
void test_strpbrk(int *cnt);

/// \brief Проверка функции my_strspn
///
/// \param [out] - количество непройденных тестов
///
/// \details
/// - 01 - Последовательность есть;
/// - 02 - Последовательность отсутствует;
/// - 03 - Последовательность из одного символа;
/// - 04 - Символы не заданы;
/// - 05 - Пустая строка, в которой ведется поиск.
///
void test_strspn(int *cnt);

/// \brief Проверка функции my_strcspn
///
/// \param [out] - количество непройденных тестов
///
/// \details
/// - 01 - Последовательность есть;
/// - 02 - Последовательность из одного символа;
/// - 03 - Последовательность отсутствует;
/// - 04 - Символы не заданы;
/// - 05 - Пустая строка, в которой ведется поиск.
///
void test_strcspn(int *cnt);

/// \brief Проверка функции my_strchr
///
/// \param [out] - количество непройденных тестов
///
/// \details
/// - 01 - Символ в середине строки;
/// - 02 - Символ в начале строки;
/// - 03 - Символа в строке нет;
/// - 04 - Символ в конце строки;
/// - 05 - Пустая строка, в которой ведется поиск.
///
void test_strchr(int *cnt);

/// \brief Проверка функции my_strrchr
///
/// \param [out] - количество непройденных тестов
///
/// \details
/// - 01 - Символ в середине строки;
/// - 02 - Символ в начале строки;
/// - 03 - Символа в строке нет;
/// - 04 - Символ в конце строки;
/// - 05 - Пустая строка, в которой ведется поиск.
///
void test_strrchr(int *cnt);

#endif
